<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TGFβ/Smad signaling pathway" Version="20230606" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Regulation of TGFβ/Smad Signaling Pathway in Trabecular Meshwork (TM) cells. In this pathway, TGF-β binds to the TGF-β-type II receptor, inducing the activation of the TGF-β-type-I receptor. This induces the phosphorylation of Smad2/3 proteins which form a complex with Smad4. The translocation of this complex to the nucleus is facilitated by the TAZ protein.  Once in the nucleous, it binds to SBEs (Smad Binding Elements), promoting the transcription of TGF-beta-response genes. The inhibition of this translocation instead occurs when phosphorylated TAZ protein interacts with 14-3-3 protein preventing the formation of complex TAZ-Smad. 
The translated ECM proteins are secreted by TM cells to the extracellular space.  </Comment>
  <BiopaxRef>cfd</BiopaxRef>
  <BiopaxRef>fd1</BiopaxRef>
  <BiopaxRef>a02</BiopaxRef>
  <BiopaxRef>a4a</BiopaxRef>
  <BiopaxRef>af1</BiopaxRef>
  <BiopaxRef>c92</BiopaxRef>
  <Graphics BoardWidth="1754.528301886792" BoardHeight="951.4508937606504" />
  <DataNode TextLabel="PAI-1" GraphId="a8e65" Type="Protein">
    <Graphics CenterX="780.9209800278164" CenterY="797.0786523151601" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05121" />
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="aba83" Type="Protein">
    <Graphics CenterX="564.9387339624514" CenterY="421.6041040246678" Width="90.0" Height="60.8336336993998" ZOrder="32768" FontSize="13" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="b9c95" Type="GeneProduct">
    <Graphics CenterX="520.9238034809841" CenterY="322.5571121829117" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84022" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="ba3a1" Type="GeneProduct">
    <Graphics CenterX="520.9238034809841" CenterY="301.385576030444" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15796" />
  </DataNode>
  <DataNode TextLabel="TGFβ-I-R" GraphId="bff42" Type="Protein">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="580.4907661922672" CenterY="170.82344162409584" Width="56.918" Height="170.69214635937493" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36897" />
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="c6cd9" Type="GeneProduct">
    <Graphics CenterX="590.3579616566071" CenterY="792.8413659817364" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-SwissProt" ID="P05121 S" />
  </DataNode>
  <DataNode TextLabel="CTFG" GraphId="d3ed3" Type="Protein">
    <Graphics CenterX="780.9209800278164" CenterY="836.4037296295705" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29279" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="d6126" Type="GeneProduct">
    <Graphics CenterX="856.4522295320231" CenterY="311.63231972646145" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13485" />
  </DataNode>
  <DataNode TextLabel="SPARC" GraphId="db83b" Type="GeneProduct">
    <Graphics CenterX="589.8768448250376" CenterY="759.4577761443219" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09486" />
  </DataNode>
  <DataNode TextLabel="CNN2" GraphId="e1e11" Type="GeneProduct">
    <Graphics CenterX="590.0271389730391" CenterY="830.4503921821687" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29279" />
  </DataNode>
  <DataNode TextLabel="Sparc" GraphId="e26ca" Type="Protein">
    <Graphics CenterX="779.6920713617411" CenterY="763.8981183311262" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09486" />
  </DataNode>
  <DataNode TextLabel="14-3-3" GraphId="e8267" Type="Protein">
    <Graphics CenterX="267.0507223767213" CenterY="421.6208571152634" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61981" />
  </DataNode>
  <DataNode TextLabel="POSTN" GraphId="eafdd" Type="GeneProduct">
    <Graphics CenterX="590.9115771235736" CenterY="726.3689901106954" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15063" />
  </DataNode>
  <DataNode TextLabel="Periostin" GraphId="f6176" Type="Protein">
    <Graphics CenterX="780.3065256947788" CenterY="730.7175843470922" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15063" />
  </DataNode>
  <DataNode TextLabel="TGFβ-II-R" GraphId="de268" Type="Protein">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="498.1563045884015" CenterY="170.0489927803455" Width="56.918" Height="170.69214635937493" ZOrder="32770" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="A3QNQ0" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="cd195" Type="GeneProduct" GroupRef="aa05b">
    <Graphics CenterX="667.8008971623416" CenterY="302.10011329553566" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15796" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="f241f" Type="GeneProduct" GroupRef="aa05b">
    <Graphics CenterX="667.8008971623416" CenterY="322.1680914670619" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84022" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="f0fb3" Type="GeneProduct" GroupRef="a09c0">
    <Graphics CenterX="758.3653658508351" CenterY="403.53498951566655" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15796" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="f1c1b" Type="GeneProduct" GroupRef="a09c0">
    <Graphics CenterX="759.6374812354505" CenterY="422.33085230257734" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84022" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="ba711" Type="GeneProduct" GroupRef="a09c0">
    <Graphics CenterX="760.0026495714438" CenterY="441.62181629982206" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13485" />
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="cbcbc" Type="Protein" GroupRef="f1237">
    <Graphics CenterX="619.6856745404732" CenterY="555.2823118465409" Width="90.0" Height="60.8336336993998" ZOrder="32787" FontSize="13" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="a8b49" Type="GeneProduct" GroupRef="f1237">
    <Graphics CenterX="706.3454536036718" CenterY="535.7223328188007" Width="80.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15796" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="e8a92" Type="GeneProduct" GroupRef="f1237">
    <Graphics CenterX="706.3454536036717" CenterY="555.722332818801" Width="80.0" Height="20.0" ZOrder="32801" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84022" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="ecec5" Type="GeneProduct" GroupRef="f1237">
    <Graphics CenterX="706.3454536036719" CenterY="575.5896405111087" Width="80.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13485" />
  </DataNode>
  <DataNode TextLabel="TGF-β" GraphId="f9fcd" Type="Protein">
    <Graphics CenterX="498.16184225721514" CenterY="49.340183715225294" Width="56.918" Height="27.241052046874966" ZOrder="32814" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-SwissProt" ID="P01137" />
  </DataNode>
  <DataNode TextLabel="ECM proteins" GraphId="cb0bb" Type="Protein">
    <Graphics CenterX="1552.902767821552" CenterY="760.432259484705" Width="90.0" Height="37.345070422533404" ZOrder="32817" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ECM proteins" GraphId="d2bd0" Type="Protein">
    <Graphics CenterX="1286.838606939138" CenterY="761.2807560608098" Width="90.0" Height="37.345070422533404" ZOrder="32818" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TGFβ-III-R" GraphId="a70c6" Type="Protein">
    <Comment>TGFβ type III receptor has exclusively a supporting role.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="374.72331169276123" CenterY="169.7844953563217" Width="56.918" Height="170.69214635937493" ZOrder="32826" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q03167" />
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="fe8ca" Type="Protein">
    <Graphics CenterX="405.1555143399421" CenterY="422.3329123879902" Width="90.0" Height="60.8336336993998" ZOrder="32828" FontSize="13" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="14-3-3" GraphId="af70b" Type="Protein" GroupRef="ca30a">
    <Graphics CenterX="285.35627296084886" CenterY="559.6279752682885" Width="90.0" Height="25.0" ZOrder="32830" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61981" />
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="ea681" Type="Protein" GroupRef="ca30a">
    <Graphics CenterX="376.7223015707808" CenterY="558.5145851465363" Width="90.0" Height="60.8336336993998" ZOrder="32831" FontSize="13" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <State GraphRef="bff42" TextLabel="P" GraphId="f4676">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cd195" TextLabel="P" GraphId="bab15">
    <Graphics RelX="-0.9223591549295775" RelY="0.7355092091007691" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f241f" TextLabel="P" GraphId="ef523">
    <Graphics RelX="-0.9223591549295775" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f0fb3" TextLabel="P" GraphId="d1b89">
    <Graphics RelX="0.9999999999999971" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f1c1b" TextLabel="P" GraphId="c36b7">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a8b49" TextLabel="P" GraphId="cb252">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e8a92" TextLabel="P" GraphId="ab8a8">
    <Graphics RelX="1.0" RelY="-0.7809615384615369" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fe8ca" TextLabel="P" GraphId="d990f">
    <Graphics RelX="0.8837355286251131" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ea681" TextLabel="P" GraphId="c61cd">
    <Graphics RelX="0.8837355286251131" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="519.9387339624514" Y="421.6041040246678" GraphRef="aba83" RelX="-1.0" RelY="0.0" />
      <Point X="450.1555143399421" Y="422.3329123879902" GraphRef="fe8ca" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="312.0507223767213" Y="421.6208571152634" GraphRef="e8267" RelX="1.0" RelY="0.0" />
      <Point X="360.1555143399421" Y="422.3329123879902" GraphRef="fe8ca" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.99040035891085" Y="554.7645851465363" GraphRef="de9ab" RelX="1.0" RelY="0.0" />
      <Point X="562.6856745404732" Y="555.2823118465409" GraphRef="ddc11" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e336d19">
    <BiopaxRef>a02</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.9115771235736" Y="726.3689901106954" GraphRef="eafdd" RelX="1.0" RelY="0.0" />
      <Point X="735.3065256947788" Y="724.4675843470922" GraphRef="f6176" RelX="-1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e788ced">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1033.6713301672874" Y="762.2412131470122" GraphRef="d9197" RelX="1.0" RelY="0.0" />
      <Point X="1241.838606939138" Y="761.2807560608098" GraphRef="d2bd0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6df88176">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="660.5155640720725" Y="597.6991286962408" GraphRef="ddc11" RelX="0.0" RelY="1.0" />
      <Point X="660.1354960302303" Y="667.6724471830993" GraphRef="c86ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8329ec1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="758.1100461461912" Y="311.6448804533047" />
      <Point X="759.1840077111394" Y="381.53498951566655" GraphRef="df776" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae043325">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.8008971623416" Y="312.1341023812988" GraphRef="d7a78" RelX="1.0" RelY="0.0" />
      <Point X="816.4522295320231" Y="311.63231972646145" GraphRef="d6126" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec455bcc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1331.838606939138" Y="761.2807560608098" GraphRef="d2bd0" RelX="1.0" RelY="0.0" />
      <Point X="1507.902767821552" Y="760.432259484705" GraphRef="cb0bb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0eaa">
    <Graphics ZOrder="32805" LineThickness="1.0">
      <Point X="540.9238034809841" Y="312.5571121829117" GraphRef="b9c95" RelX="0.5" RelY="-1.0" />
      <Point X="619.8008971623416" Y="312.1341023812988" GraphRef="d7a78" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5" Shape="None" GraphId="f7e4b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a59f6">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point X="580.4907661922673" Y="256.1695148037833" GraphRef="bff42" RelX="0.0" RelY="1.0" />
      <Point X="580.3623503216629" Y="312.3456072821052" GraphRef="f7e4b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fda4c">
    <Graphics ZOrder="32813" LineThickness="1.0">
      <Point X="498.16184225721514" Y="62.96070973866277" GraphRef="f9fcd" RelX="0.0" RelY="1.0" />
      <Point X="498.1563045884015" Y="84.70291960065802" GraphRef="de268" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8074">
    <Graphics ZOrder="32815" LineThickness="1.0">
      <Point X="526.6153045884015" Y="170.0489927803455" GraphRef="de268" RelX="1.0" RelY="0.0" />
      <Point X="552.0317661922672" Y="170.82344162409584" GraphRef="bff42" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2e20">
    <Graphics ZOrder="32821" LineThickness="1.0">
      <Point X="609.9387339624514" Y="421.6041040246678" GraphRef="aba83" RelX="1.0" RelY="0.0" />
      <Point X="706.3653658508351" Y="422.5784029077443" GraphRef="df776" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3c86">
    <Graphics ZOrder="32822" LineThickness="1.0">
      <Point X="660.3175321692048" Y="422.1289990744372" />
      <Point X="660.5155640720725" Y="512.865494996841" GraphRef="ddc11" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6200">
    <BiopaxRef>a02</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="32823" LineThickness="1.0">
      <Point X="629.8768448250376" Y="759.4577761443219" GraphRef="db83b" RelX="1.0" RelY="0.0" />
      <Point X="734.6920713617411" Y="757.6481183311262" GraphRef="e26ca" RelX="-1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7f3c">
    <BiopaxRef>fd1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="32824" LineThickness="1.0">
      <Point X="630.3579616566071" Y="792.8413659817364" GraphRef="c6cd9" RelX="1.0" RelY="0.0" />
      <Point X="735.9209800278164" Y="790.8286523151601" GraphRef="a8e65" RelX="-1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d13e3">
    <BiopaxRef>fd1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="32825" LineThickness="1.0">
      <Point X="630.0271389730391" Y="830.4503921821687" GraphRef="e1e11" RelX="1.0" RelY="0.0" />
      <Point X="735.9209800278164" Y="830.1537296295705" GraphRef="d3ed3" RelX="-1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6ce2">
    <Graphics ZOrder="32833" LineThickness="1.0">
      <Point X="333.3920945881513" Y="421.7697403518207" />
      <Point X="332.17333665987985" Y="508.5977682968364" GraphRef="de9ab" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="cytoplasm&#xA;" GraphId="a37fe">
    <Graphics CenterX="917.7671300357287" CenterY="147.56720916040064" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="extracellular space" GraphId="c762e">
    <Graphics CenterX="904.5152918004304" CenterY="116.76206210157714" Width="113.26102941176477" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="TGF-β response genes" GraphId="c86ed">
    <Graphics CenterX="660.1354960302303" CenterY="684.7922535211275" Width="148.94231514084458" Height="34.23961267605637" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="These ECM proteins &#xA;play a role in: &#xA;- Cell adhesion&#xA;- Proliferation&#xA;- Migration&#xA;- ECM degradation&#xA;" GraphId="eb4d9">
    <Graphics CenterX="918.50451767206" CenterY="775.8520462397016" Width="146.8867924528298" Height="127.59433962264156" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleus" GraphId="fbf40">
    <Graphics CenterX="784.9467292329437" CenterY="647.6370654896281" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Under pathological conditions, &#xA;ECM proteins accumulates in the &#xA;extracelullar space leading to &#xA;an increase in the aqueous humor &#xA;outflow resistance and ocular &#xA;hypertension." GraphId="ce94d">
    <BiopaxRef>cfd</BiopaxRef>
    <BiopaxRef>b04</BiopaxRef>
    <Graphics CenterX="1554.517590187348" CenterY="688.7250785609879" Width="232.1666434693078" Height="94.24795608557017" ZOrder="32809" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="d9197">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="735.9691862104044" CenterY="762.2412131470122" Width="595.404287913766" Height="262.8253553961165" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fe235">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="529.5848412533845" CenterY="525.6983450712796" Width="1691.1272056974565" Height="787.9099380477554" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a50b7" GraphId="a983a" Style="Complex" />
  <Group GroupId="d7b01" GraphId="b6eab" Style="Complex" />
  <Group GroupId="ca3e7" GraphId="b83b9" Style="Group" />
  <Group GroupId="aa05b" GraphId="d7a78" Style="Group" />
  <Group GroupId="f1237" GraphId="ddc11" Style="Complex" />
  <Group GroupId="ca30a" GraphId="de9ab" Style="Complex">
    <Comment>Phosphorylated TAZ binds to 14-3-3 protein, inhibiting TAZ translocation into the nucleous and subsequent transcriptional activation.</Comment>
    <BiopaxRef>bcc</BiopaxRef>
  </Group>
  <Group GroupId="a09c0" GraphId="df776" Style="Complex" />
  <Group GroupId="b9c93" GraphId="f73f8" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24727033</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of matricellular proteins in glaucoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matrix Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wallace DM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murphy-Ullrich JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Downs JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Brien CJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35954181</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TGF-β Superfamily Signaling in the Eye: Implications for Ocular Pathologies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cells</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hachana S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larrivée B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28769795</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting TGF-β Mediated SMAD Signaling for the Prevention of Fibrosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walton KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson KE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harrison CA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29286147</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutual regulation of the Hippo/Wnt/LPA/TGF‑β signaling pathways and their roles in glaucoma (Review).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Mol Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huai G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qi P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peng J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22923731</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matrix control of transforming growth factor-β function.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horiguchi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ota M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rifkin DB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33894227</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TGF beta -1, -2 and -3 in the modulation of fibrosis in the cornea and other organs.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exp Eye Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilson SE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24517218</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of TGF-β2 and bone morphogenetic proteins in the trabecular meshwork and glaucoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Ocul Pharmacol Ther</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wordinger RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clark AF</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35300422</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Extracellular Matrix Stiffness and TGFβ2 Regulate YAP/TAZ Activity in Human Trabecular Meshwork Cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Cell Dev Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raghunathan V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stamer WD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ganapathy PS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herberg S</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>