<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Growth factors and hormones in Beta-cell proliferation" Version="20230607" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Several growth factors and hormones interact with particular beta-cell receptors to start intracellular signaling pathways that encourage cell division and growth. Hormones including prolactin (PRL), thyroid hormone (TH), growth hormone (GH), glucagon-like peptide-1 (GLP-1), insulin-like growth factor-1 (IGF-1), and others have been closely linked. The modulation of B-cell proliferation has been linked to growth factors such as IGF-1, members of the epidermal growth factor (EGF) family, nerve growth factor (NGF), members of the transforming growth factor (TGF)-superfamily, placental growth factor (PLGF), and their corresponding receptors. This pathway provides information on how these various factors are realized. The figure is based on Jiang et al. (2018, doi: 10.3892/etm.2018.6603).</Comment>
  <Comment Source="WikiPathways-description">Growh factors and hormones in Beta-cell proliferation
</Comment>
  <Graphics BoardWidth="1576.7775467775466" BoardHeight="926.049896049896" />
  <DataNode TextLabel="Pdx1" GraphId="a73cd" Type="GeneProduct">
    <BiopaxRef>a64</BiopaxRef>
    <BiopaxRef>b5f</BiopaxRef>
    <Graphics CenterX="637.6114358750389" CenterY="661.0536962574223" Width="82.2885728125782" Height="31.389204516406007" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52945" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="a986a" Type="GeneProduct">
    <Comment>The InterPro indentifier for the family was selected, as no specifc protein of the family was stated in the publication.</Comment>
    <Graphics CenterX="238.6329227730189" CenterY="361.0738255033557" Width="76.5" Height="37.58389261744968" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR000403" />
  </DataNode>
  <DataNode TextLabel="Cyclin D" GraphId="b1405" Type="GeneProduct" GroupRef="c4394">
    <Comment>There are two types of Cyclin D: D1,D2 and D3. There is no specifcation about which type is important and no InterPro identifiers is found.</Comment>
    <Graphics CenterX="102.43609541631798" CenterY="483.3796816574848" Width="83.06951117368348" Height="36.372622983477974" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ERK 1" GraphId="b6d92" Type="GeneProduct" GroupRef="cbe79">
    <BiopaxRef>b23</BiopaxRef>
    <Graphics CenterX="726.8741492578125" CenterY="434.564336931507" Width="96.25170148437496" Height="39.28320539946287" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27361" />
  </DataNode>
  <DataNode TextLabel="PDGFR-a" GraphId="bbddc" Type="GeneProduct">
    <Comment>In contrast to the pathway figure, the specific receptor was included as DataNode.</Comment>
    <BiopaxRef>a64</BiopaxRef>
    <Graphics CenterX="983.0177530383681" CenterY="158.76114213779783" Width="119.95227263034576" Height="36.1805489675059" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A387LBM6" />
  </DataNode>
  <DataNode TextLabel="TGFß1" GraphId="c196e" Type="GeneProduct">
    <BiopaxRef>a51</BiopaxRef>
    <Graphics CenterX="451.95421620203274" CenterY="80.8602822948408" Width="80.34797785234372" Height="29.645092891568403" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01137" />
  </DataNode>
  <DataNode TextLabel="T3" GraphId="c2c05" Type="Metabolite">
    <BiopaxRef>ac6</BiopaxRef>
    <Graphics CenterX="822.4541311424388" CenterY="283.08003954638156" Width="110.64430333447464" Height="39.28320539946287" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="18258" />
  </DataNode>
  <DataNode TextLabel="T4" GraphId="c3469" Type="Metabolite" GroupRef="cfab6">
    <Graphics CenterX="821.607025269802" CenterY="86.47819969890168" Width="93.28724027105271" Height="31.13609395228321" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="18332" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="c57fe" Type="GeneProduct" GroupRef="bbbf7">
    <Graphics CenterX="389.8997712263095" CenterY="456.4016549717137" Width="79.0" Height="23.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31749" />
  </DataNode>
  <DataNode TextLabel="TGFß1R" GraphId="c8549" Type="GeneProduct">
    <BiopaxRef>a51</BiopaxRef>
    <Graphics CenterX="451.25" CenterY="160.5" Width="87.5" Height="33.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36897" />
  </DataNode>
  <DataNode TextLabel="Pref-1R" GraphId="c85c6" Type="GeneProduct">
    <Comment>No identifier was found.</Comment>
    <Graphics CenterX="638.4067383857256" CenterY="161.23763888167284" Width="97.66332258551367" Height="34.92822959134185" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TRs" GraphId="ca5cd" Type="GeneProduct">
    <BiopaxRef>ac6</BiopaxRef>
    <Graphics CenterX="823.4351673384375" CenterY="161.81654860546874" Width="93.43146806437485" Height="33.77041014375" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR001728" />
  </DataNode>
  <DataNode TextLabel="K-Ras" GraphId="cf21c" Type="GeneProduct">
    <BiopaxRef>ae8</BiopaxRef>
    <Graphics CenterX="1164.2330586672292" CenterY="283.4956802751778" Width="150.97883694991538" Height="50.14250291131248" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01116" />
  </DataNode>
  <DataNode TextLabel="P16ink4a" GraphId="d26f3" Type="GeneProduct">
    <BiopaxRef>a64</BiopaxRef>
    <Graphics CenterX="846.4693290942968" CenterY="662.0072464687503" Width="106.8767919528127" Height="34.842486656250756" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="R9S252" />
  </DataNode>
  <DataNode TextLabel="NFAT" GraphId="d3670" Type="GeneProduct" GroupRef="fc538">
    <Comment>The InterPro indentifier for the family was selected, as no specifc protein of the family was stated in the publication.</Comment>
    <Graphics CenterX="97.92722289890372" CenterY="285.80998781973204" Width="77.5" Height="30.816077953714917" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR008366" />
  </DataNode>
  <DataNode TextLabel="Insulin" GraphId="d5e77" Type="GeneProduct">
    <BiopaxRef>b5f</BiopaxRef>
    <Graphics CenterX="1356.5307526665342" CenterY="83.84535676005069" Width="119.95227263034587" Height="43.937190047398474" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="PDGFa" GraphId="d88b3" Type="GeneProduct">
    <BiopaxRef>a64</BiopaxRef>
    <Graphics CenterX="984.4749684053816" CenterY="85.34820885237897" Width="127.70891371023845" Height="31.526564319570326" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04085" />
  </DataNode>
  <DataNode TextLabel="EZH2" GraphId="dad75" Type="GeneProduct">
    <BiopaxRef>a64</BiopaxRef>
    <Graphics CenterX="845.7306013724024" CenterY="558.8663783011134" Width="114.26406917175768" Height="31.526564319570497" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q75MQ0" />
  </DataNode>
  <DataNode TextLabel="B-Raf" GraphId="dc1ff" Type="GeneProduct">
    <BiopaxRef>ae8</BiopaxRef>
    <Graphics CenterX="1026.4487802089989" CenterY="446.7494417764681" Width="116.84961619838873" Height="42.3858618314199" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15056" />
  </DataNode>
  <DataNode TextLabel="IGF-1R" GraphId="dd178" Type="GeneProduct">
    <Comment>In contrast to the pathway figure, the specific receptor was included as DataNode.</Comment>
    <BiopaxRef>f43</BiopaxRef>
    <Graphics CenterX="1158.5921773359514" CenterY="161.86379856975486" Width="112.19563155045316" Height="33.07789253554887" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08069" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e1323" Type="Metabolite">
    <Graphics CenterX="96.9638988922631" CenterY="87.89412359524741" Width="81.5733519867187" Height="32.392020775400475" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="29108" />
  </DataNode>
  <DataNode TextLabel="Smad7" GraphId="e23e5" Type="GeneProduct">
    <BiopaxRef>a77</BiopaxRef>
    <Graphics CenterX="451.5" CenterY="257.77801461632157" Width="83.0" Height="32.55602923264314" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15105" />
  </DataNode>
  <DataNode TextLabel="PLGF" GraphId="e40ea" Type="GeneProduct">
    <Graphics CenterX="266.7267210870609" CenterY="86.76753757646617" Width="76.65499256171877" Height="30.138848737837996" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49763" />
  </DataNode>
  <DataNode TextLabel="Rab43" GraphId="e9929" Type="GeneProduct">
    <Graphics CenterX="275.08969638117605" CenterY="604.3330037774317" Width="94.21249999999989" Height="34.400876621319526" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86YS6" />
  </DataNode>
  <DataNode TextLabel="CRTC2" GraphId="f0f4b" Type="GeneProduct" GroupRef="fc538">
    <Graphics CenterX="97.92722289890372" CenterY="317.01065773447016" Width="77.5" Height="28.585261875761304" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q53ET0" />
  </DataNode>
  <DataNode TextLabel="VEGFR-1" GraphId="f14e9" Type="GeneProduct">
    <Comment>The pathway figure namesthe receptor for PLGF as PLGF. The UniProt websites states that the receptor for PLGF is VEGFR-1. But the original publication (PMID: 25924650) states VEGFR-1 as receptor.</Comment>
    <Graphics CenterX="266.15710042265624" CenterY="171.79020490323015" Width="72.5" Height="33.14435621328124" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17948" />
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="f309a" Type="GeneProduct">
    <Graphics CenterX="636.9876608582811" CenterY="559.4677462198441" Width="91.60223751492185" Height="27.094197988203177" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12778" />
  </DataNode>
  <DataNode TextLabel="IR" GraphId="f5e47" Type="GeneProduct">
    <Comment>In contrast to the pathway figure, the specific receptor was included as DataNode.</Comment>
    <BiopaxRef>b5f</BiopaxRef>
    <Graphics CenterX="1357.1621889812004" CenterY="161.86379856975486" Width="115.29828798241024" Height="42.38586183141996" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06213" />
  </DataNode>
  <DataNode TextLabel="Cyclin A" GraphId="fd00b" Type="GeneProduct" GroupRef="c4394">
    <Comment>There are two types of Cyclin A: A1 and A2. There is no specifcation about which type is important and no InterPro identifiers is found.</Comment>
    <Graphics CenterX="102.61756510162502" CenterY="447.5138121546961" Width="83.42803769057716" Height="35.35911602209954" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IGF-1" GraphId="fdcc7" Type="GeneProduct">
    <BiopaxRef>f43</BiopaxRef>
    <Graphics CenterX="1157.5280576413172" CenterY="83.41267338008392" Width="113.7469597664316" Height="37.731877183484414" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05019" />
  </DataNode>
  <DataNode TextLabel="Pref-1" GraphId="ff12f" Type="GeneProduct">
    <Comment>Synonyms: Dlk-1</Comment>
    <Graphics CenterX="635.6345822425286" CenterY="81.71711737078313" Width="99.78500582262504" Height="31.526564319570326" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P80370" />
  </DataNode>
  <DataNode TextLabel="Rasf1a" GraphId="ff572" Type="GeneProduct">
    <BiopaxRef>ae8</BiopaxRef>
    <Graphics CenterX="1223.5941974357531" CenterY="446.04007320386626" Width="121.50360084632433" Height="47.03984647935545" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NS23" />
  </DataNode>
  <DataNode TextLabel="CaM" GraphId="aba49" Type="GeneProduct">
    <Comment>UniProt provides different types of Calmodulin proteins. The publication does not state which CaM is involved in the ß-proliferation. While searching for a family identifier with InterPro, no results were retrieved.</Comment>
    <Graphics CenterX="97.12601343182138" CenterY="167.16809771687204" Width="79.53847252734376" Height="32.64435621328124" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="cMyc" GraphId="ea8cb" Type="GeneProduct" GroupRef="c4394">
    <Graphics CenterX="102.76022703014014" CenterY="519.0499423695667" Width="81.77236361927774" Height="35.93326443213743" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01106" />
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="d159b" Type="GeneProduct" GroupRef="c4394">
    <Graphics CenterX="102.71520589243966" CenterY="552.6180037788419" Width="82.27260445641997" Height="31.668696711328185" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24941" />
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="fbb2c" Type="GeneProduct" GroupRef="c4394">
    <Graphics CenterX="102.90482378093068" CenterY="583.790741512773" Width="81.48317011769666" Height="32.88672350791711" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11802" />
  </DataNode>
  <DataNode TextLabel="FOXM1" GraphId="b46b1" Type="GeneProduct" GroupRef="c4394">
    <Graphics CenterX="102.50007179254835" CenterY="616.503886176875" Width="80.38268704135342" Height="33.007772353749985" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08050" />
  </DataNode>
  <DataNode TextLabel="ERK 2" GraphId="fae92" Type="GeneProduct" GroupRef="cbe79">
    <Graphics CenterX="726.2676224619931" CenterY="466.85888952705864" Width="96.53524492398628" Height="32.28222094588273" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28482" />
  </DataNode>
  <DataNode TextLabel="T3" GraphId="f9233" Type="Metabolite" GroupRef="cfab6">
    <Graphics CenterX="821.6342449400192" CenterY="55.800233597206955" Width="93.6806626623343" Height="31.13609395228321" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="18258" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="f690b" Type="GeneProduct" GroupRef="bbbf7">
    <Graphics CenterX="389.83961829845236" CenterY="480.3939438846206" Width="78.32076340309527" Height="23.5" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31751" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="ccd32" Type="GeneProduct" GroupRef="bbbf7">
    <Graphics CenterX="389.85750868087496" CenterY="504.34819203125227" Width="79.0" Height="23.5" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y243" />
  </DataNode>
  <Interaction GraphId="id11c8e5f8">
    <BiopaxRef>be1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.1180743172336" Y="524.0981920312522" GraphRef="d481f" RelX="-0.5" RelY="1.0" />
      <Point X="275.08969638117605" Y="587.1325654667719" GraphRef="e9929" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id12d019b7">
    <BiopaxRef>b5f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1332.5909375255449" Y="183.05672948546484" />
      <Point X="1223.021582733813" Y="251.79856115107913" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17156c19">
    <BiopaxRef>ac6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="822.4541311424388" Y="302.721642246113" GraphRef="c2c05" RelX="0.0" RelY="1.0" />
      <Point X="754.75" Y="406.9227342317756" GraphRef="e12b0" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ee658bd">
    <BiopaxRef>a64</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="984.4749684053816" Y="101.11149101216414" GraphRef="d88b3" RelX="0.0" RelY="1.0" />
      <Point X="983.017753038368" Y="140.67086765404488" GraphRef="bbddc" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id23675709">
    <BiopaxRef>dc9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="102.61646188819492" Y="641.0077723537499" GraphRef="ab0b3" RelX="0.0" RelY="1.0" />
      <Point X="220.13422818791946" Y="802.6845637583892" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26e3cb39">
    <BiopaxRef>db5</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="96.9638988922631" Y="104.09013398294763" GraphRef="e1323" RelX="0.0" RelY="1.0" />
      <Point X="97.12601343182138" Y="150.84591961023142" GraphRef="aba49" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28aeb278">
    <BiopaxRef>f43</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1157.5280576413172" Y="102.27861197182612" GraphRef="fdcc7" RelX="0.0" RelY="1.0" />
      <Point X="1158.5921773359514" Y="145.32485230198043" GraphRef="dd178" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id367f4ecd">
    <BiopaxRef>de2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.15710042265624" Y="188.36238300987077" GraphRef="f14e9" RelX="0.0" RelY="1.0" />
      <Point X="389.87863995359226" Y="436.6516549717137" GraphRef="d481f" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3932fca8">
    <BiopaxRef>ac6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="821.954484605087" Y="179.38420348058904" />
      <Point X="822.4541311424388" Y="263.4384368466501" GraphRef="c2c05" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3eda4dcd">
    <BiopaxRef>f89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.25" Y="491.0" GraphRef="e12b0" RelX="-0.5" RelY="1.0" />
      <Point X="659.8882202370115" Y="545.9206472257425" GraphRef="f309a" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52e30c5c">
    <BiopaxRef>b5f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.9876608582811" Y="573.0148452139457" GraphRef="f309a" RelX="0.0" RelY="1.0" />
      <Point X="637.6114358750389" Y="645.3590939992193" GraphRef="a73cd" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6105db16">
    <BiopaxRef>de2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.7267210870609" Y="101.83696194538516" GraphRef="e40ea" RelX="0.0" RelY="1.0" />
      <Point X="266.15710042265624" Y="155.21802679658953" GraphRef="f14e9" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.20436722521539946" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6efcb2b5">
    <BiopaxRef>be1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.8855249374999" Y="178.23272020312498" />
      <Point X="698.25" Y="406.9227342317756" GraphRef="e12b0" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73560808">
    <BiopaxRef>a96</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="142.28187919463087" Y="300.6711409395973" />
      <Point X="200.3829227730189" Y="361.0738255033557" GraphRef="a986a" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id773935ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1005.2606839540781" Y="172.19743197361524" />
      <Point X="1096.7890486968106" Y="251.31517098851953" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8dbbe773">
    <BiopaxRef>ae8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="968.0239721098046" Y="446.7494417764681" GraphRef="dc1ff" RelX="-1.0" RelY="0.0" />
      <Point X="783.0" Y="448.9613671158878" GraphRef="e12b0" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f3efec">
    <BiopaxRef>a64</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.4693290942968" Y="679.4284897968757" GraphRef="d26f3" RelX="0.0" RelY="1.0" />
      <Point X="846.5473145780051" Y="774.9360613810742" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98a5e5f">
    <BiopaxRef>a51</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="451.95421620203274" Y="95.68282874062501" GraphRef="c196e" RelX="0.0" RelY="1.0" />
      <Point X="451.25" Y="144.0" GraphRef="c8549" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f37ed98">
    <BiopaxRef>a51</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="182.0" />
      <Point X="451.0" Y="238.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f518d00">
    <BiopaxRef>a64</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="766.5347064375" Y="493.15519574999996" />
      <Point X="817.1645840794629" Y="543.1030961413281" GraphRef="dad75" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.44302378699113437" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida15bf21f">
    <BiopaxRef>b5f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.6114358750389" Y="676.7482985156255" GraphRef="a73cd" RelX="0.0" RelY="1.0" />
      <Point X="637.6237623762377" Y="764.3564356435644" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida87ec1a6">
    <BiopaxRef>a64</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="845.7306013724024" Y="574.6296604608987" GraphRef="dad75" RelX="0.0" RelY="1.0" />
      <Point X="846.4693290942968" Y="644.5860031406248" GraphRef="d26f3" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb2e4be81">
    <BiopaxRef>ac6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="821.607025269802" Y="102.04624667504328" GraphRef="c3469" RelX="0.0" RelY="1.0" />
      <Point X="823.4351673384374" Y="144.93134353359375" GraphRef="ca5cd" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6cca23c">
    <BiopaxRef>ae8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1164.2330586672292" Y="308.566931730834" />
      <Point X="1223.5941974357531" Y="422.52014996418853" GraphRef="ff572" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd8469d">
    <BiopaxRef>ae8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1126.4883494297503" Y="308.566931730834" GraphRef="cf21c" RelX="-0.5" RelY="1.0" />
      <Point X="1026.4487802089989" Y="425.5565108607581" GraphRef="dc1ff" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc12871cf">
    <BiopaxRef>be1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="275.08969638117605" Y="621.5334420880915" GraphRef="e9929" RelX="0.0" RelY="1.0" />
      <Point X="384.6153846153846" Y="783.7837837837837" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3d2ec4b">
    <BiopaxRef>d4c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.7579227730189" Y="379.86577181208054" GraphRef="a986a" RelX="0.5" RelY="1.0" />
      <Point X="366.1180743172336" Y="436.6516549717137" GraphRef="d481f" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb6bb4ac">
    <BiopaxRef>a77</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="451.5" Y="274.05602923264314" GraphRef="e23e5" RelX="0.0" RelY="1.0" />
      <Point X="413.6392055899509" Y="436.6516549717137" GraphRef="d481f" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd001a62e">
    <BiopaxRef>ae8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1223.5941974357531" Y="469.559996443544" GraphRef="ff572" RelX="0.0" RelY="1.0" />
      <Point X="1222.2222222222222" Y="780.4551539491299" ArrowHead="mim-inhibition" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbe138d7">
    <BiopaxRef>dc9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="97.92722289890372" Y="339.30328867235085" GraphRef="acb32" RelX="0.0" RelY="1.0" />
      <Point X="98.66017052375153" Y="410.4750304506699" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc58a8d7">
    <BiopaxRef>f43</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1155.7395209039942" Y="178.4027448375293" />
      <Point X="1158.8421773359512" Y="246.66118634058398" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde9852b">
    <BiopaxRef>be1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="635.6345822425287" Y="97.48039953056829" GraphRef="ff12f" RelX="0.0" RelY="1.0" />
      <Point X="638.4067383857256" Y="143.7735240860019" GraphRef="c85c6" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide83591df">
    <BiopaxRef>b5f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1356.5307526665342" Y="105.81395178374993" GraphRef="d5e77" RelX="0.0" RelY="1.0" />
      <Point X="1357.1621889812004" Y="140.67086765404488" GraphRef="f5e47" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8f8233c">
    <BiopaxRef>de2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="389.87863995359226" Y="524.0981920312522" GraphRef="d481f" RelX="0.0" RelY="1.0" />
      <Point X="471.1312681957032" Y="780.0511508951406" GraphRef="db8d7" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide9cccc2a">
    <BiopaxRef>cd5</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.39977122630955" Y="480.37492350148295" GraphRef="d481f" RelX="1.0" RelY="0.0" />
      <Point X="614.0871014795506" Y="545.9206472257425" GraphRef="f309a" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf33bcfe6">
    <BiopaxRef>dc9</BiopaxRef>
    <BiopaxRef>a96</BiopaxRef>
    <BiopaxRef>db5</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="95.9079283887468" Y="185.42199488491048" />
      <Point X="97.92722289890372" Y="262.4019488428746" GraphRef="acb32" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Proliferation" GraphId="af60c">
    <Graphics CenterX="774.9124719289794" CenterY="820.239828431606" Width="314.146915030547" Height="58.98105611043924" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="24" Valign="Middle" />
  </Label>
  <Label TextLabel="Beta-cell" GraphId="c32ff">
    <Graphics CenterX="1491.007194244605" CenterY="196.0431654676259" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="db8d7">
    <Graphics CenterX="782.0715239506544" CenterY="822.8461477055761" Width="1243.7610230198045" Height="85.58999362087096" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f060f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="739.9242029191078" CenterY="533.4975941884029" Width="1613.7066877168777" Height="725.1046037229862" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cfab6" Style="Group">
    <Comment>The pathway figure just states thyroid hormones (TH). There are two THs: T3 and T4. The identifier for both hormones was added and grouped.</Comment>
    <BiopaxRef>ac6</BiopaxRef>
  </Group>
  <Group GroupId="c4394" GraphId="ab0b3" Style="Group">
    <BiopaxRef>dc9</BiopaxRef>
  </Group>
  <Group GroupId="fc538" GraphId="acb32" Style="Group" />
  <Group GroupId="bbbf7" GraphId="d481f" Style="Group">
    <BiopaxRef>cd5</BiopaxRef>
  </Group>
  <Group GroupId="cbe79" GraphId="e12b0" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">calcium/calcium-mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001140</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20807437</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EGF regulates survivin stability through the Raf-1/ERK pathway in insulin-secreting pancreatic β-cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gambosova K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooper ZA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holloway MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kassai A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Izquierdo D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cleveland K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boney CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Altura RA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30233674</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular signaling pathways regulating β-cell proliferation as a promising therapeutic target in the treatment of diabetes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exp Ther Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang WJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peng YC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang KM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21940781</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Specific glucose-induced control of insulin receptor substrate-2 expression is mediated via Ca2+-dependent calcineurin/NFAT signaling in primary pancreatic islet β-cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diabetes</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demozay D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsunekawa S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Briaud I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shah R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhodes CJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25133424</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menin determines K-RAS proliferative outputs in endocrine cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Invest</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chamberlain CE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scheel DW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGlynn K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyatsuka T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mavropoulos A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abraham AG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Neill E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ku GM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cobb MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin GR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">German MS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22814600</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neonatal β cell development in mice and humans is regulated by calcineurin/NFAT.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dev Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodyer WR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bottino R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crabtree GR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim SK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">insulin signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000143</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">transforming growth factor-beta superfamily mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000329</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27044861</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preadipocyte factor 1 induces pancreatic ductal cell differentiation into insulin-producing cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhee M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ham DS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park HS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang HK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shin JY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim YB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Youn BS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sul HS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoon KH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">phosphatidylinositol 3-kinase-Akt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000232</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21109194</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Class IA phosphatidylinositol 3-kinase in pancreatic β cells controls insulin secretion by multiple mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaneko K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueki K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hashimoto S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okamoto M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Awazawa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okazaki Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohsugi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inabe K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Umehara T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kakei M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kitamura T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luo J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kulkarni RN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahn CR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kasai H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cantley LC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kadowaki T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ras family mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000158</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">type B pancreatic cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000169</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21993628</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PDGF signalling controls age-dependent proliferation in pancreatic β-cells</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nature10502</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21993628</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PDGF signalling controls age-dependent proliferation in pancreatic β-cells</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nature10502</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu X.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wirt SE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bottino R.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schorle H.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sage J.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim SK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25924650</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pre-Eclampsia-Associated Reduction in Placental Growth Factor Impaired Beta Cell Proliferation Through PI3k Signalling.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Physiol Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ying H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32210952</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Role of Calcium-Calcineurin-NFAT Signaling Pathway in Health and Autoimmune Diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoo SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim WU</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25233132</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reversal of β cell de-differentiation by a small molecule inhibitor of the TGFβ pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elife</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blum B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roose AN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barrandon O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maehr R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arvanites AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davidow LS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davis JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peterson QP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rubin LL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melton DA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24639504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">M2 macrophages promote beta-cell proliferation by up-regulation of SMAD7.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiao X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gaffar I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wiersch J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fischbach S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peirish L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">El-Gohary Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasadan K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shiota C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gittes GK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25895469</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exendin-4 Promotes Beta Cell Proliferation via PI3k/Akt Signalling Pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Physiol Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ding X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26616456</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Effects of phycocyanin on INS-1 pancreatic β-cell mediated by PI3K/Akt/FoxO1 signaling pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Biol Macromol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liao G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ou Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24623499</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Triiodothyronine induces proliferation of pancreatic β-cells through the MAPK/ERK pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exp Clin Endocrinol Diabetes</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim TK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jung HS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ha TK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee EJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim TN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kwon MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhee BD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park JH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17414058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Compromised beta-cell development and beta-cell dysfunction in weanling offspring from dams maintained on a high-fat diet during gestation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pancreas</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cerf ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chapman CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Louw J</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>